<!DOCTYPE html>
<html lang="en"
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>AMAZON MUST HAVES & GIFT IDEAS | AMAZON FAVORITES | TIK TOK MADE ME BUY IT | PART 7</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 4px 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
    </style>
  </head>
  <body>
    <div id="header" class="header" style="position:fixed; top:0; width:99%; background-color:powderblue;">
      <p style="text-align:center; margin-top:0px; margin-bottom:0px;">I earn a commission from the links if you buy them. Thank you for your support!</p>
      <a href="./newest.html" style="float:left; width:20%; text-align:center; font-size:larger; font-family:'Montserrat'; margin-bottom:5px;">Newest video</a>
      <a href="./9ZgbLlMMEXk.html" style="float:left; width:20%; text-align:center; font-size:larger; font-family:'Montserrat';">Prev video</a>
      <a href="https://www.youtube.com/watch?v=dJEABwzVkrA" target="_blank" style="float:left; width:20%; text-align:center; font-size:larger; font-family:'Montserrat';">This YouTube video</a>
      <a href="./lrA_m-CAqKM.html" style="float:left; width:20%; text-align:center; font-size:larger; font-family:'Montserrat';">Next video</a>
      <a href="./5Bxpbcm2zBo.html" style="float:left; width:20%; text-align:center; font-size:larger; font-family:'Montserrat';">Oldest video</a>
    </div>
    <div id="banner" class="banner" style="padding-top:1px; padding-bottom:1px; margin-top:40px; background-size:cover; background-position:center center; background-image:url('banner.jpg');">
      <p style="text-align:center; color:#d5a6bd; font-size:60pt; font-family:'Montserrat'; font-weight:800; vertical-align:baseline; margin-top:0px; margin-bottom:0px;">Amazon Must Haves</p>
    </div>
    <div class="flex-container" style="padding-top:25px;">
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/34KMGYq" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">1. Bagel slicer<br>
          <div style="display:inline-block; height:254px;width:197.22222222222223px;">
            <img class="item_image3" src="https://images-na.ssl-images-amazon.com/images/I/71uIR0cr51L._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image3" src="https://images-na.ssl-images-amazon.com/images/I/71oCKsjVfrL._AC_SY679_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image3" src="https://images-na.ssl-images-amazon.com/images/I/71ZwM-8vUTL._AC_SY679_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image3" src="https://images-na.ssl-images-amazon.com/images/I/71HeWTDhaYL._AC_SX466_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image3" src="https://images-na.ssl-images-amazon.com/images/I/61KsD5hRsjL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot3 active " onmouseover="show_picture(3, 0)"></span>
          <span class="dot dot3" onmouseover="show_picture(3, 1)"></span>
          <span class="dot dot3" onmouseover="show_picture(3, 2)"></span>
          <span class="dot dot3" onmouseover="show_picture(3, 3)"></span>
          <span class="dot dot3" onmouseover="show_picture(3, 4)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/37JLzu1" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">2. Tile tracker 4 pack<span style="color:black; font-weight:bold;"> $67.35</span><br>
          <div style="display:inline-block; height:254px;width:250.0px;">
            <img class="item_image4" src="https://images-na.ssl-images-amazon.com/images/I/51n41LQHXkL._AC_SY355_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image4" src="https://images-na.ssl-images-amazon.com/images/I/71aQLAsd%2BWL._AC_SY355_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image4" src="https://images-na.ssl-images-amazon.com/images/I/61JdiL%2BGhiL._AC_SY355_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image4" src="https://images-na.ssl-images-amazon.com/images/I/71f2hsZXyqL._AC_SY355_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image4" src="https://images-na.ssl-images-amazon.com/images/I/61ZU7xC%2B%2BfL._AC_SY355_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image4" src="https://images-na.ssl-images-amazon.com/images/I/71VmUc5Q5kL._AC_SY355_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot4 active " onmouseover="show_picture(4, 0)"></span>
          <span class="dot dot4" onmouseover="show_picture(4, 1)"></span>
          <span class="dot dot4" onmouseover="show_picture(4, 2)"></span>
          <span class="dot dot4" onmouseover="show_picture(4, 3)"></span>
          <span class="dot dot4" onmouseover="show_picture(4, 4)"></span>
          <span class="dot dot4" onmouseover="show_picture(4, 5)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/3aGjupf" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">3. Photo printer<br>
          <div style="display:inline-block; height:254px;width:355px;">
            <img class="item_image5" src="https://images-na.ssl-images-amazon.com/images/I/31pn8cCkctL._AC_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image5" src="https://images-na.ssl-images-amazon.com/images/I/41lV5PNn51L._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image5" src="https://images-na.ssl-images-amazon.com/images/I/51QspQyRqiL._AC_SX355_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot5 active " onmouseover="show_picture(5, 0)"></span>
          <span class="dot dot5" onmouseover="show_picture(5, 1)"></span>
          <span class="dot dot5" onmouseover="show_picture(5, 2)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/3hiDMGO" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">4. The Tonie Box<span style="color:black; font-weight:bold;"> $99.99</span><br>
          <div style="display:inline-block; height:254px;width:336.23417721518985px;">
            <img class="item_image6" src="https://images-na.ssl-images-amazon.com/images/I/712YdbgjpPL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image6" src="https://images-na.ssl-images-amazon.com/images/I/81OY6UwhPnL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image6" src="https://images-na.ssl-images-amazon.com/images/I/81iLoKwIgdL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image6" src="https://images-na.ssl-images-amazon.com/images/I/81EFmNRT-DL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image6" src="https://images-na.ssl-images-amazon.com/images/I/71A1Ah23VUL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image6" src="https://images-na.ssl-images-amazon.com/images/I/71rpcydyBCL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot6 active " onmouseover="show_picture(6, 0)"></span>
          <span class="dot dot6" onmouseover="show_picture(6, 1)"></span>
          <span class="dot dot6" onmouseover="show_picture(6, 2)"></span>
          <span class="dot dot6" onmouseover="show_picture(6, 3)"></span>
          <span class="dot dot6" onmouseover="show_picture(6, 4)"></span>
          <span class="dot dot6" onmouseover="show_picture(6, 5)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/34HjB0f" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">5. Shower head<span style="color:black; font-weight:bold;"> $83.06</span><br>
          <div style="display:inline-block; height:254px;width:550.0px;">
            <img class="item_image7" src="https://images-na.ssl-images-amazon.com/images/I/51uI6IEcTZL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image7" src="https://images-na.ssl-images-amazon.com/images/I/61Lo4---OhL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image7" src="https://images-na.ssl-images-amazon.com/images/I/61obOAlUzLL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image7" src="https://images-na.ssl-images-amazon.com/images/I/61ruoTcpdJL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image7" src="https://images-na.ssl-images-amazon.com/images/I/61T3w66S8aL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image7" src="https://images-na.ssl-images-amazon.com/images/I/51RlYKsvckL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image7" src="https://images-na.ssl-images-amazon.com/images/I/51ALHueeDUL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot7 active " onmouseover="show_picture(7, 0)"></span>
          <span class="dot dot7" onmouseover="show_picture(7, 1)"></span>
          <span class="dot dot7" onmouseover="show_picture(7, 2)"></span>
          <span class="dot dot7" onmouseover="show_picture(7, 3)"></span>
          <span class="dot dot7" onmouseover="show_picture(7, 4)"></span>
          <span class="dot dot7" onmouseover="show_picture(7, 5)"></span>
          <span class="dot dot7" onmouseover="show_picture(7, 6)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/34JpOZw" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">6. ATM piggy bank<span style="color:black; font-weight:bold;"> $69.99</span><br>
          <div style="display:inline-block; height:254px;width:250.0px;">
            <img class="item_image8" src="https://images-na.ssl-images-amazon.com/images/I/61aG9nUaYaL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image8" src="https://images-na.ssl-images-amazon.com/images/I/61KzvQDwJgL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image8" src="https://images-na.ssl-images-amazon.com/images/I/61aUCxDzamL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image8" src="https://images-na.ssl-images-amazon.com/images/I/81rwA4qyI-L._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image8" src="https://images-na.ssl-images-amazon.com/images/I/713soqRTj9L._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image8" src="https://images-na.ssl-images-amazon.com/images/I/61viARad7mL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot8 active " onmouseover="show_picture(8, 0)"></span>
          <span class="dot dot8" onmouseover="show_picture(8, 1)"></span>
          <span class="dot dot8" onmouseover="show_picture(8, 2)"></span>
          <span class="dot dot8" onmouseover="show_picture(8, 3)"></span>
          <span class="dot dot8" onmouseover="show_picture(8, 4)"></span>
          <span class="dot dot8" onmouseover="show_picture(8, 5)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/38wNTnr" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">7. Incense Burner<span style="color:black; font-weight:bold;"> $29.99</span><br>
          <div style="display:inline-block; height:254px;width:257.77777777777777px;">
            <img class="item_image9" src="https://images-na.ssl-images-amazon.com/images/I/71hjb0N3EQL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image9" src="https://images-na.ssl-images-amazon.com/images/I/61afsmUX25L._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image9" src="https://images-na.ssl-images-amazon.com/images/I/61zbtBQLwJL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image9" src="https://images-na.ssl-images-amazon.com/images/I/61iFAACdXyL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image9" src="https://images-na.ssl-images-amazon.com/images/I/61vd9WkAdzL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image9" src="https://images-na.ssl-images-amazon.com/images/I/617Gvonxz6L._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot9 active " onmouseover="show_picture(9, 0)"></span>
          <span class="dot dot9" onmouseover="show_picture(9, 1)"></span>
          <span class="dot dot9" onmouseover="show_picture(9, 2)"></span>
          <span class="dot dot9" onmouseover="show_picture(9, 3)"></span>
          <span class="dot dot9" onmouseover="show_picture(9, 4)"></span>
          <span class="dot dot9" onmouseover="show_picture(9, 5)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/3mWcBmw" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">8. Ring light<span style="color:black; font-weight:bold;"> $31.99</span><br>
          <div style="display:inline-block; height:254px;width:338.7323943661972px;">
            <img class="item_image10" src="https://images-na.ssl-images-amazon.com/images/I/61PXptbEjpL._AC_SY355_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image10" src="https://images-na.ssl-images-amazon.com/images/I/71NCDSADBML._AC_SY355_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image10" src="https://images-na.ssl-images-amazon.com/images/I/71FFWzBpe4L._AC_SY355_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image10" src="https://images-na.ssl-images-amazon.com/images/I/718mTAx7W2L._AC_SY355_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image10" src="https://images-na.ssl-images-amazon.com/images/I/71fl%2Btoe1tL._AC_SY355_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image10" src="https://images-na.ssl-images-amazon.com/images/I/71eKC69KbvL._AC_SY355_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image10" src="https://images-na.ssl-images-amazon.com/images/I/61qIm5D26%2BL._AC_SY355_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot10 active " onmouseover="show_picture(10, 0)"></span>
          <span class="dot dot10" onmouseover="show_picture(10, 1)"></span>
          <span class="dot dot10" onmouseover="show_picture(10, 2)"></span>
          <span class="dot dot10" onmouseover="show_picture(10, 3)"></span>
          <span class="dot dot10" onmouseover="show_picture(10, 4)"></span>
          <span class="dot dot10" onmouseover="show_picture(10, 5)"></span>
          <span class="dot dot10" onmouseover="show_picture(10, 6)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/3mNJ663" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">9. Smart toaster<span style="color:black; font-weight:bold;"> $299.95</span><br>
          <div style="display:inline-block; height:254px;width:303.8888888888889px;">
            <img class="item_image11" src="https://images-na.ssl-images-amazon.com/images/I/71JWysvMDgL._AC_SX450_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image11" src="https://images-na.ssl-images-amazon.com/images/I/817Xoy3fdxL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image11" src="https://images-na.ssl-images-amazon.com/images/I/71JfvAdSR6L._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image11" src="https://images-na.ssl-images-amazon.com/images/I/81700FE0dRL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image11" src="https://images-na.ssl-images-amazon.com/images/I/81ryqH7H2ZL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image11" src="https://images-na.ssl-images-amazon.com/images/I/810iPutEs-L._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot11 active " onmouseover="show_picture(11, 0)"></span>
          <span class="dot dot11" onmouseover="show_picture(11, 1)"></span>
          <span class="dot dot11" onmouseover="show_picture(11, 2)"></span>
          <span class="dot dot11" onmouseover="show_picture(11, 3)"></span>
          <span class="dot dot11" onmouseover="show_picture(11, 4)"></span>
          <span class="dot dot11" onmouseover="show_picture(11, 5)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/3pmSsr7" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">10. Phone keyboard<span style="color:black; font-weight:bold;"> $22.99</span><br>
          <div style="display:inline-block; height:254px;width:332.77777777777777px;">
            <img class="item_image12" src="https://images-na.ssl-images-amazon.com/images/I/719bZiyAYtL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image12" src="https://images-na.ssl-images-amazon.com/images/I/61vSStkQwKL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image12" src="https://images-na.ssl-images-amazon.com/images/I/71RfMSFFpXL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image12" src="https://images-na.ssl-images-amazon.com/images/I/71T7rZ4YHhL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image12" src="https://images-na.ssl-images-amazon.com/images/I/71QSxZJbYYL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image12" src="https://images-na.ssl-images-amazon.com/images/I/71AQip%2B3VUL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot12 active " onmouseover="show_picture(12, 0)"></span>
          <span class="dot dot12" onmouseover="show_picture(12, 1)"></span>
          <span class="dot dot12" onmouseover="show_picture(12, 2)"></span>
          <span class="dot dot12" onmouseover="show_picture(12, 3)"></span>
          <span class="dot dot12" onmouseover="show_picture(12, 4)"></span>
          <span class="dot dot12" onmouseover="show_picture(12, 5)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/34IycZ6" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">11. Christmas lights<span style="color:black; font-weight:bold;"> $29.99</span><br>
          <div style="display:inline-block; height:254px;width:290.52369077306736px;">
            <img class="item_image13" src="https://images-na.ssl-images-amazon.com/images/I/81tIiTjx6EL._AC_SX466_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image13" src="https://images-na.ssl-images-amazon.com/images/I/71fSDrXVCmL._AC_SX466_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image13" src="https://images-na.ssl-images-amazon.com/images/I/71SgOo9z7tL._AC_SX466_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image13" src="https://images-na.ssl-images-amazon.com/images/I/81Z9YAW4tyL._AC_SX466_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image13" src="https://images-na.ssl-images-amazon.com/images/I/81QEgEfg8LL._AC_SX466_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image13" src="https://images-na.ssl-images-amazon.com/images/I/71X30o7YJIL._AC_SX466_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot13 active " onmouseover="show_picture(13, 0)"></span>
          <span class="dot dot13" onmouseover="show_picture(13, 1)"></span>
          <span class="dot dot13" onmouseover="show_picture(13, 2)"></span>
          <span class="dot dot13" onmouseover="show_picture(13, 3)"></span>
          <span class="dot dot13" onmouseover="show_picture(13, 4)"></span>
          <span class="dot dot13" onmouseover="show_picture(13, 5)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/3pkMya4" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">12. Pizza puzzle<span style="color:black; font-weight:bold;"> $14.95</span><br>
          <div style="display:inline-block; height:254px;width:252.97619047619048px;">
            <img class="item_image14" src="https://images-na.ssl-images-amazon.com/images/I/A1v7oTzyv0L._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image14" src="https://images-na.ssl-images-amazon.com/images/I/81d5oyHk9FL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image14" src="https://images-na.ssl-images-amazon.com/images/I/918OjVRsqqL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image14" src="https://images-na.ssl-images-amazon.com/images/I/81OU3sQ8NqL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image14" src="https://images-na.ssl-images-amazon.com/images/I/A1U9JYkAh9L._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot14 active " onmouseover="show_picture(14, 0)"></span>
          <span class="dot dot14" onmouseover="show_picture(14, 1)"></span>
          <span class="dot dot14" onmouseover="show_picture(14, 2)"></span>
          <span class="dot dot14" onmouseover="show_picture(14, 3)"></span>
          <span class="dot dot14" onmouseover="show_picture(14, 4)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/3rpHByx" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">13. Stacking circle<span style="color:black; font-weight:bold;"> $14.99</span><br>
          <div style="display:inline-block; height:254px;width:254.1866028708134px;">
            <img class="item_image15" src="https://images-na.ssl-images-amazon.com/images/I/51BBUmANTUL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image15" src="https://images-na.ssl-images-amazon.com/images/I/61BiTFyy8sL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image15" src="https://images-na.ssl-images-amazon.com/images/I/51GfJQDBySL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image15" src="https://images-na.ssl-images-amazon.com/images/I/51CI8CoTGsL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image15" src="https://images-na.ssl-images-amazon.com/images/I/51GrmV2llWL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image15" src="https://images-na.ssl-images-amazon.com/images/I/51a2t-hE1ML._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot15 active " onmouseover="show_picture(15, 0)"></span>
          <span class="dot dot15" onmouseover="show_picture(15, 1)"></span>
          <span class="dot dot15" onmouseover="show_picture(15, 2)"></span>
          <span class="dot dot15" onmouseover="show_picture(15, 3)"></span>
          <span class="dot dot15" onmouseover="show_picture(15, 4)"></span>
          <span class="dot dot15" onmouseover="show_picture(15, 5)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/3pfqmy6" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">14. Stacking tower<span style="color:black; font-weight:bold;"> $14.99</span><br>
          <div style="display:inline-block; height:254px;width:304.4412607449857px;">
            <img class="item_image16" src="https://images-na.ssl-images-amazon.com/images/I/51906Z1%2BFXL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image16" src="https://images-na.ssl-images-amazon.com/images/I/51kK5IIAneL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image16" src="https://images-na.ssl-images-amazon.com/images/I/71xiU8HJTHL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image16" src="https://images-na.ssl-images-amazon.com/images/I/61MNm6lffdL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image16" src="https://images-na.ssl-images-amazon.com/images/I/81HjUYPqU2L._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image16" src="https://images-na.ssl-images-amazon.com/images/I/816nWx%2Bl31L._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot16 active " onmouseover="show_picture(16, 0)"></span>
          <span class="dot dot16" onmouseover="show_picture(16, 1)"></span>
          <span class="dot dot16" onmouseover="show_picture(16, 2)"></span>
          <span class="dot dot16" onmouseover="show_picture(16, 3)"></span>
          <span class="dot dot16" onmouseover="show_picture(16, 4)"></span>
          <span class="dot dot16" onmouseover="show_picture(16, 5)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/3aDO1Ek" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">15. Spatula<br>
          <div style="display:inline-block; height:254px;width:386.5979381443299px;">
            <img class="item_image17" src="https://images-na.ssl-images-amazon.com/images/I/61pSlrTa9GL._AC_SX450_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image17" src="https://images-na.ssl-images-amazon.com/images/I/51NkrWmEY8L._AC_SX450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image17" src="https://images-na.ssl-images-amazon.com/images/I/51aHicqVkRL._AC_SY879_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot17 active " onmouseover="show_picture(17, 0)"></span>
          <span class="dot dot17" onmouseover="show_picture(17, 1)"></span>
          <span class="dot dot17" onmouseover="show_picture(17, 2)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/2WHcDnx" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">16. Cookie cutter<span style="color:black; font-weight:bold;"> $12.00</span><br>
          <div style="display:inline-block; height:254px;width:375.0px;">
            <img class="item_image18" src="https://images-na.ssl-images-amazon.com/images/I/71XzsZWJY5L._AC_SX450_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image18" src="https://images-na.ssl-images-amazon.com/images/I/81FsxCC63KL._AC_SY679_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image18" src="https://images-na.ssl-images-amazon.com/images/I/811QKWatuUL._AC_SX450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image18" src="https://images-na.ssl-images-amazon.com/images/I/91HXm6C3TKL._AC_SX450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image18" src="https://images-na.ssl-images-amazon.com/images/I/81PNw31oq8L._AC_SX450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image18" src="https://images-na.ssl-images-amazon.com/images/I/81LpyCEEMjL._AC_SX466_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot18 active " onmouseover="show_picture(18, 0)"></span>
          <span class="dot dot18" onmouseover="show_picture(18, 1)"></span>
          <span class="dot dot18" onmouseover="show_picture(18, 2)"></span>
          <span class="dot dot18" onmouseover="show_picture(18, 3)"></span>
          <span class="dot dot18" onmouseover="show_picture(18, 4)"></span>
          <span class="dot dot18" onmouseover="show_picture(18, 5)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/2KDdbYW" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">17. Spoons 3 pack<span style="color:black; font-weight:bold;"> $9.99</span><br>
          <div style="display:inline-block; height:254px;width:375.55309734513276px;">
            <img class="item_image19" src="https://images-na.ssl-images-amazon.com/images/I/91Wc9jYS%2B4L._SX425_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image19" src="https://images-na.ssl-images-amazon.com/images/I/81%2BM3TAevfL._SX679_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image19" src="https://images-na.ssl-images-amazon.com/images/I/81bPY8BxLeL._SY445_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot19 active " onmouseover="show_picture(19, 0)"></span>
          <span class="dot dot19" onmouseover="show_picture(19, 1)"></span>
          <span class="dot dot19" onmouseover="show_picture(19, 2)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/3ru1h4o" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">18. Gift Wrapping Station<span style="color:black; font-weight:bold;"> $6.99</span><br>
          <div style="display:inline-block; height:254px;width:355px;">
            <img class="item_image20" src="https://images-na.ssl-images-amazon.com/images/I/61iVanzNFdL._AC_SY355_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image20" src="https://images-na.ssl-images-amazon.com/images/I/81GwJaFhj3L._AC_SX355_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image20" src="https://images-na.ssl-images-amazon.com/images/I/81kxDotndxL._AC_SX355_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image20" src="https://images-na.ssl-images-amazon.com/images/I/81eYsc%2BS6sL._AC_SX355_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image20" src="https://images-na.ssl-images-amazon.com/images/I/81vVTkbA9GL._AC_SX355_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image20" src="https://images-na.ssl-images-amazon.com/images/I/91f-7ZDfPwL._AC_SX355_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot20 active " onmouseover="show_picture(20, 0)"></span>
          <span class="dot dot20" onmouseover="show_picture(20, 1)"></span>
          <span class="dot dot20" onmouseover="show_picture(20, 2)"></span>
          <span class="dot dot20" onmouseover="show_picture(20, 3)"></span>
          <span class="dot dot20" onmouseover="show_picture(20, 4)"></span>
          <span class="dot dot20" onmouseover="show_picture(20, 5)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/3aFQCNX" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">19. Santa cam<span style="color:black; font-weight:bold;"> $10.01</span><br>
          <div style="display:inline-block; height:254px;width:292.6136363636364px;">
            <img class="item_image21" src="https://images-na.ssl-images-amazon.com/images/I/419UTUz2geL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image21" src="https://images-na.ssl-images-amazon.com/images/I/51As6rAQgxL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image21" src="https://images-na.ssl-images-amazon.com/images/I/71wlZSHpZJL._AC_SX425_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot21 active " onmouseover="show_picture(21, 0)"></span>
          <span class="dot dot21" onmouseover="show_picture(21, 1)"></span>
          <span class="dot dot21" onmouseover="show_picture(21, 2)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/3o0x0ry" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">20. Unicorn bottle holder<span style="color:black; font-weight:bold;"> $22.95</span><br>
          <div style="display:inline-block; height:254px;width:373.75415282392026px;">
            <img class="item_image22" src="https://images-na.ssl-images-amazon.com/images/I/31H3Z80hP-L._AC_SX450_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image22" src="https://images-na.ssl-images-amazon.com/images/I/312YcgBYHTL._AC_SX450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image22" src="https://images-na.ssl-images-amazon.com/images/I/31QSDMendjL._AC_SX450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image22" src="https://images-na.ssl-images-amazon.com/images/I/314qtPx7xlL._AC_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image22" src="https://images-na.ssl-images-amazon.com/images/I/31EkuIe24BL._AC_SX450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image22" src="https://images-na.ssl-images-amazon.com/images/I/41ZUsiPuL-L._AC_SX450_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot22 active " onmouseover="show_picture(22, 0)"></span>
          <span class="dot dot22" onmouseover="show_picture(22, 1)"></span>
          <span class="dot dot22" onmouseover="show_picture(22, 2)"></span>
          <span class="dot dot22" onmouseover="show_picture(22, 3)"></span>
          <span class="dot dot22" onmouseover="show_picture(22, 4)"></span>
          <span class="dot dot22" onmouseover="show_picture(22, 5)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/3nSam4L" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">21. Wrap paper cutter 2 pack<span style="color:black; font-weight:bold;"> $13.99</span><br>
          <div style="display:inline-block; height:254px;width:355px;">
            <img class="item_image23" src="https://images-na.ssl-images-amazon.com/images/I/61eOAWiZs8L._AC_SY355_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image23" src="https://images-na.ssl-images-amazon.com/images/I/81CKFzquKtL._AC_SY355_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image23" src="https://images-na.ssl-images-amazon.com/images/I/81U4ZZRw1iL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image23" src="https://images-na.ssl-images-amazon.com/images/I/81uSAYoWbCL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image23" src="https://images-na.ssl-images-amazon.com/images/I/31bEAn7RUgL._AC_SX355_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image23" src="https://images-na.ssl-images-amazon.com/images/I/61QUqiHkJvL._AC_SY355_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot23 active " onmouseover="show_picture(23, 0)"></span>
          <span class="dot dot23" onmouseover="show_picture(23, 1)"></span>
          <span class="dot dot23" onmouseover="show_picture(23, 2)"></span>
          <span class="dot dot23" onmouseover="show_picture(23, 3)"></span>
          <span class="dot dot23" onmouseover="show_picture(23, 4)"></span>
          <span class="dot dot23" onmouseover="show_picture(23, 5)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/3mLrpEo" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">22. Gift wrap organizer<br>
          <div style="display:inline-block; height:254px;width:332.84023668639054px;">
            <img class="item_image24" src="https://images-na.ssl-images-amazon.com/images/I/81oWDTE7ypL._AC_SY606_.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
            <img class="item_image24" src="https://images-na.ssl-images-amazon.com/images/I/81FwaF-5-1L._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image24" src="https://images-na.ssl-images-amazon.com/images/I/81OJNTmNI1L._AC_SX450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image24" src="https://images-na.ssl-images-amazon.com/images/I/91iTprSXNsL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image24" src="https://images-na.ssl-images-amazon.com/images/I/91JVcGsTVNL._AC_SX450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image24" src="https://images-na.ssl-images-amazon.com/images/I/91VYs5wCq4L._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
            <img class="item_image24" src="https://images-na.ssl-images-amazon.com/images/I/91CiKL1%2BojL._AC_SY450_.jpg" style="max-width:100%; max-height:250px; display:none;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot24 active " onmouseover="show_picture(24, 0)"></span>
          <span class="dot dot24" onmouseover="show_picture(24, 1)"></span>
          <span class="dot dot24" onmouseover="show_picture(24, 2)"></span>
          <span class="dot dot24" onmouseover="show_picture(24, 3)"></span>
          <span class="dot dot24" onmouseover="show_picture(24, 4)"></span>
          <span class="dot dot24" onmouseover="show_picture(24, 5)"></span>
          <span class="dot dot24" onmouseover="show_picture(24, 6)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/2KrHWQv" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">Try Amazon Prime<span style="color:black; font-weight:bold;"> FREE</span><br>
          <div style="display:inline-block; height:254px;width:300px;">
            <img class="item_image0" src="https://images-na.ssl-images-amazon.com/images/G/01/marketing/prime/associates/VXD168-evergreenAssociateAds-benefit-assoc-300x250" style="max-width:100%; max-height:250px; display:inline-block;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot0 active " onmouseover="show_picture(0, 0)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/2J9g1Eo" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">Try Prime Student<span style="color:black; font-weight:bold;"> FREE</span><br>
          <div style="display:inline-block; height:254px;width:300px;">
            <img class="item_image1" src="https://i.pinimg.com/564x/16/a2/a2/16a2a2185f0fc51c9025795c42dcbc3e.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot1 active " onmouseover="show_picture(1, 0)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px; vertical-align:top;">
        <a href="https://amzn.to/2WzGZbB" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">Try Prime Discounted<span style="color:black; font-weight:bold;"> FREE</span><br>
          <div style="display:inline-block; height:254px;width:300px;">
            <img class="item_image2" src="https://i.pinimg.com/564x/70/ae/ab/70aeabc92950c3d48dd8494e80257f2b.jpg" style="max-width:100%; max-height:250px; display:inline-block;">
          </div>
        </a>
        <br>
        <div style="text-align:center;">
          <span class="dot dot2 active " onmouseover="show_picture(2, 0)"></span>
        </div>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <script>
function show_picture(item_index, image_index) {
  var images = document.getElementsByClassName("item_image" + item_index);
  for (i = 0; i < images.length; i++) {
     images[i].style.display = "none";
  }
  images[image_index].style.display = "inline-block";
  var dots = document.getElementsByClassName("dot" + item_index);
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" active", "");
  }
  dots[image_index].className += " active";
}
    </script>
  </body>
</html>
