<!DOCTYPE html>
<html lang="en"
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>TikTok Amazon Must Haves & Gift Ideas</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
    <div id="header" class="header" style="position:fixed; top:0; width:99%; background-color:powderblue;">
      <a href="./first_video.html" style="float:left; width:20%; text-align:center; font-size:larger; font-family:'Montserrat';">First video</a>
      <span style="float:left; width:20%; text-align:center; font-size:larger; font-family:'Montserrat';">&nbsp;</span>
      <a href="https://www.youtube.com/watch?v=dJEABwzVkrA" target="_blank" style="float:left; width:20%; text-align:center; font-size:larger; font-family:'Montserrat';">This video in YouTube</a>
      <a href="./lrA_m-CAqKM.html" style="float:left; width:20%; text-align:center; font-size:larger; font-family:'Montserrat';">Next video</a>
      <a href="./5Bxpbcm2zBo.html" style="float:left; width:20%; text-align:center; font-size:larger; font-family:'Montserrat';">Last video</a>
      <p style="text-align:center; margin-top:5px; margin-bottom:5px;">I earn a commission from the links if you buy them. Thank you for your support!</p>
    </div>
    <div id="banner" class="banner" style="padding-top:1px; padding-bottom:1px; margin-top:40px; background-size:cover; background-position:center center; background-image:url('banner.jpg');">
      <p style="text-align:center; color:#d5a6bd; font-size:60pt; font-family:Playfair Display; font-weight:800; vertical-align:baseline;">Everything Kawaii</p>
    </div>
    <div class="flex-container" style="padding-top:25px;">
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2KrHWQv" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">٩(◕‿◕｡)۶ Enjoy the benefits of Amazon Prime FREE for 30 days<br>
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/marketing/prime/associates/VXD168-evergreenAssociateAds-benefit-assoc-300x250" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2J9g1Eo" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">٩(◕‿◕｡)۶ Students receive 6 months FREE on Amazon Prime Membership<br>
          <img src="https://i.pinimg.com/564x/16/a2/a2/16a2a2185f0fc51c9025795c42dcbc3e.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2WzGZbB" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">٩(◕‿◕｡)۶ AMAZON PRIME is just $5.99 / month for qualifying customers w/ an EBT or Medicaid Card<br>
          <img src="https://images-na.ssl-images-amazon.com//images/G/01/GW_HUD/PrimeUP/XCM_Manual_1276090_US_LT35_3459547_120x150_2X.png" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/34KMGYq" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">1. Bagel slicer<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/71uIR0cr51L._AC_SX522_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/37JLzu1" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">2. Tile tracker 4 pack<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/51n41LQHXkL._AC_SY355_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3aGjupf" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">3. Photo printer<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/31pn8cCkctL._AC_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3hiDMGO" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">4. The Tonie Box<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/712YdbgjpPL._AC_SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/34HjB0f" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">5. Shower head<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/51uI6IEcTZL._AC_SX522_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/34JpOZw" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">6. ATM piggy bank<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61aG9nUaYaL._AC_SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/38wNTnr" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">7. Incense Burner<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/71hjb0N3EQL._AC_SX522_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3mWcBmw" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">8. Ring light<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61PXptbEjpL._AC_SY355_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3mNJ663" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">9. Smart toaster<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/71JWysvMDgL._AC_SX522_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3pmSsr7" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">10. Phone keyboard<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/719bZiyAYtL._AC_SY450_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/34IycZ6" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">11. Christmas lights<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/81tIiTjx6EL._AC_SX466_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3pkMya4" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">12. Pizza puzzle<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/A1v7oTzyv0L._AC_SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3rpHByx" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">13. Stacking circle<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/51BBUmANTUL._AC_SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3pfqmy6" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">14. Stacking tower<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/51906Z1%2BFXL._AC_SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3aDO1Ek" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">15. Spatula<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61pSlrTa9GL._AC_SX522_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2WHcDnx" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">16. Cookie cutter<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/71cI8tY9cDL._AC_SY679_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2KDdbYW" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">17. Spoons 3 pack<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/91Wc9jYS%2B4L._SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3ru1h4o" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">18. Gift Wrapping Station<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61iVanzNFdL._AC_SY355_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3aFQCNX" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">19. Santa cam<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/419UTUz2geL._AC_SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3o0x0ry" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">20. Unicorn bottle holder<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/31H3Z80hP-L._AC_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3nSam4L" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">21. Wrap paper cutter 2 pack<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61eOAWiZs8L._AC_SY355_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3mLrpEo" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">22. Gift wrap organizer<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/81oWDTE7ypL._AC_SY679_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </body>
</html>
