<!DOCTYPE html>
<html lang="en"
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>TikTok Amazon Must Haves & Gift Ideas</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
    <div id="header" class="header" style="position:fixed; top:0; width:99%; background-color:powderblue;">
      <a href="./first_video.html" style="float:left; width:20%; text-align:center; font-size:larger; font-family:'Montserrat';">First video</a>
      <a href="./dJEABwzVkrA.html" style="float:left; width:20%; text-align:center; font-size:larger; font-family:'Montserrat';">Prev video</a>
      <a href="https://www.youtube.com/watch?v=lrA_m-CAqKM" target="_blank" style="float:left; width:20%; text-align:center; font-size:larger; font-family:'Montserrat';">This video in YouTube</a>
      <a href="./RSjH7bclhrU.html" style="float:left; width:20%; text-align:center; font-size:larger; font-family:'Montserrat';">Next video</a>
      <a href="./5Bxpbcm2zBo.html" style="float:left; width:20%; text-align:center; font-size:larger; font-family:'Montserrat';">Last video</a>
      <p style="text-align:center; margin-top:5px; margin-bottom:5px;">I earn a commission from the links if you buy them. Thank you for your support!</p>
    </div>
    <div id="banner" class="banner" style="padding-top:1px; padding-bottom:1px; margin-top:40px; background-size:cover; background-position:center center; background-image:url('banner.jpg');">
      <p style="text-align:center; color:#d5a6bd; font-size:60pt; font-family:Playfair Display; font-weight:800; vertical-align:baseline;">Everything Kawaii</p>
    </div>
    <div class="flex-container" style="padding-top:25px;">
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2KrHWQv" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">٩(◕‿◕｡)۶ Enjoy the benefits of Amazon Prime FREE for 30 days<br>
          <img src="https://images-na.ssl-images-amazon.com/images/G/01/marketing/prime/associates/VXD168-evergreenAssociateAds-benefit-assoc-300x250" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2J9g1Eo" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">٩(◕‿◕｡)۶ Students receive 6 months FREE on Amazon Prime Membership<br>
          <img src="https://i.pinimg.com/564x/16/a2/a2/16a2a2185f0fc51c9025795c42dcbc3e.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2WzGZbB" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">٩(◕‿◕｡)۶ AMAZON PRIME is just $5.99 / month for qualifying customers w/ an EBT or Medicaid Card<br>
          <img src="https://images-na.ssl-images-amazon.com//images/G/01/GW_HUD/PrimeUP/XCM_Manual_1276090_US_LT35_3459547_120x150_2X.png" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3lUmG2R" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">1. Sunrise Alarm Clock<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/71LwrjKXTJL._AC_SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3gh5OSz" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">2. Rose Gold Electronic Device Station<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61hPte%2BMV6L._AC_SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3mOJWjP" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">3. Bedside Table Lamp<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/617OHHOxYrL._AC_SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2ImWuQE" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">4. iPad Stand<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61vFe6CB5mL._AC_SY450_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2JFoLST" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">5. Bluetooth Wireless Keyboard for iPad<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/716pbUXATLL._AC_SY355_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3mNXkoi" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">6. Portable Blender<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/71R3exZUUVL._AC_SX522_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3lLmMJO" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">7. Please Hide Packages From My Husband Doormat<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/71kacL%2BzHqL._AC_SY450_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/39N15XE" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">8. 24K Gold Eye Treatment Mask<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61CSD6%2BJbyL._SY355_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2IhkUe9" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">9. Sensory Rings<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/91DmZakoBeL._AC_SY355_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3oohHZN" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">10. Cold Case Files<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/81U%2BYfuHDzL._AC_SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/37TlZSr" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">11. Smiley Face Ring<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/51ePwOJLsTL._AC_UY395_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2JPFgM0" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">12. Soap Paper Sheets<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/71jczChdVVL._SY355_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3qzsstW" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">13. Peach Bands<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/91IZMrtRJ%2BL._AC_SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2L0X3An" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">14. Heated Eyelash Curler<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/51HD4w%2BJabL._SY355_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/33PfHSx" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">15. Outdoor Bulb Lights<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/619h2dYFBkL._AC_SX466_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2VGZAll" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">16. Q&A A Day 5 Year Journal<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/51H1KO4noHL._SX380_BO1,204,203,200_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2IgbW0I" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">17. Crunch Cup<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61WpDeEx1XL._AC_SX522_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3g6tZTA" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">18. Scan Marker Air<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/710PE0jHHGL._AC_SY450_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3qqZwEF" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">19. Travel Backpack w/ USB Charging Port<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/819FuK0wRkL._AC_SY450_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/33MGD54" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">20. DoubleHeart Bracelet<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/51uGleQXXAL._AC_SX522_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3lHSUhD" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">21. Grandma Grandmother Keychain<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/51LM9SCdx-L._AC_SY355_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3ok4yRs" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">22. Elephant Ring<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/51z9rGHxjKL._AC_UY395_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/36Q3aAh" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">23. 20 Piece Bownot Hair Clips<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/711JlvlxGfL._AC_SX522_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2VHzsXz" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">24. Rabbit Ear HeadBand<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61UyTUR7TxL._AC_UX385_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3lKrQy7" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">25. Men's Stainless Steel Chain Cross & Ring Halo<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61WbI3egL8L._AC_UY395_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3mOtgc7" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">26. Panic Pete<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/71kUMWl%2BxQL._AC_SY606_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3q7MtI8" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">27. Unicorn bottle holder<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/31H3Z80hP-L._AC_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3fISBlc" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">28. Spatula<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61pSlrTa9GL._AC_SX522_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2Vc60bT" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">28a. Cookie cutter<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/71cI8tY9cDL._AC_SY679_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2JoPVgg" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">28b. Spoons 3 pack<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/91Wc9jYS%2B4L._SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2VbPBEC" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">29. Wrap paper cutter 2 pack $16.99<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61eOAWiZs8L._AC_SY355_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3q4spWR" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">29a. Gift wrap organizer $26.99<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/81oWDTE7ypL._AC_SY679_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/34vUfSY" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">30. Gift paper holder<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61iVanzNFdL._AC_SY355_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2JjUnwW" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">31. Smart toaster $299.95<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/71JWysvMDgL._AC_SX522_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/34vUfSY" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">32. Gift paper holder<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61iVanzNFdL._AC_SY355_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2Vc5wmh" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">33. Santa cam $18.50<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/419UTUz2geL._AC_SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3o2ipeT" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">34. Stacking circle $14.99<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/51BBUmANTUL._AC_SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/39pTAFJ" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">34. Stacking tower $14.99<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/51906Z1%2BFXL._AC_SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/2KBsXmP" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">35. Pizza puzzle $17.95<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/A1v7oTzyv0L._AC_SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3meY0mu" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">36. Water bottle $22.00<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/713Yaqic58L._SY355_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3fKFQXs" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">37. Christmas lights $29.99<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/81tIiTjx6EL._AC_SX466_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3mgQ1VX" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">38. Light bulbs 3 Pack $25.99<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61aJ4m4UkjL._AC_SX466_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3lcluav" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">39. Incense Burner $19.94<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/71hjb0N3EQL._AC_SX522_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/39jX3We" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">40. Phone keyboard $22.99<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/719bZiyAYtL._AC_SY450_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3fFxSid" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">41. Shower head $83.06<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/51uI6IEcTZL._AC_SX522_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/36dqyY4" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">41. ATM piggy bank $67.99<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/61aG9nUaYaL._AC_SX425_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/369POhM" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">42. Waffle maker $18.99<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/71rKt19M3uL._AC_SX522_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3o1ZTDr" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">43. Tile tracker 4 pack $69.98<br>
          <img src="https://images-na.ssl-images-amazon.com/images/I/51n41LQHXkL._AC_SY355_.jpg" style="width:auto;height:250px;">
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="display:inline-block; margin-bottom:25px;">
        <a href="https://amzn.to/3nZoSr2" style="text-decoration:none; color:#c27ba0; font-family:'Montserrat'; text-align:center; float:right;">31. Ring light<br>
        </a>
      </span>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </body>
</html>
